-> What is CSS?
    - CSS stands for Cascading Style Sheets
    - Used to design the Web Pages
        - Apply the Styles to the Content
        - Alignment of an Items

-> Different ways to Apply Styles
    - Inline Styles
    - Embedded Styles
    - External Styles

-> Different ways to Apply Colors: 256
    - Name: red, green, blue, 
    - Numerical: 
        rgb(0, 0, 0)
        rgb(255, 255, 255)
        rgb(123, 163, 185) 
    - HexaDecimal: 
        #... (3)
        #.... (4)
        #...... (6)

        chars: a - f, A - F, 0 - 9

        #d3a
        #5ade27
        
-> Comment
    1. Single Line - // ............. 
    2. Multi Line - /*  ..... */

-> Applying Styles to Content Specificity
    1. Class 
    2. Id