-> what is css?
    - css stands for cascading style sheets
    - used to apply the styles to html pages

-> to apply the styles, we have 3 different ways
    1. inline 
    2. embedded
    3. external

-> custom styling:
    1. class 
    2. id 

-> Color
    1. Name: red, green, 
    2. Numerical : 
        rgb(0, 0, 0)
        rgb(255, 255, 255)
        rgb(127, 144, 196)

    3. HexaDecimal
        #... (3 chars)
        #.... (4 chars)
        #...... (6 chars)

        a - f, A - F, 0 - 9

        #2e1
        #a35f
        #3af73a    

-> Comment
    1. Single Line Comment - // 
    2. Multi Line Comment - /* .. */